APP_ENV=codecanyon
APP_KEY=base64:f02/fGCabArj7DxaZ9mW3yeg0NxlC4gobqSPqwk6a04=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
REDIRECT_HTTPS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pms_new
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CURRENCY_EXCHANGE_ACCESS_KEY=

ONESIGNAL_APP_ID=

ONESIGNAL_REST_API_KEY=

GOOGLE_MAP_KEY=

JWT_SECRET=z6dl6gOuGtZj26ipPx5mgbHABkmCKNrqBwZON555Rx96UR7jDl7iuO5ONZoldMj5

